# HumanResource

./: HumanResource.sln
HumanResouce_Client/Client/: HumanResouce_Client.Client.csproj  Program.cs  _Imports.razor
HumanResouce_Client/Server/: HumanResouce_Client.Server.csproj
HumanResouce_Client/Server/Controllers/: WeatherForecastController.cs
HumanResouce_Client/Server/Pages/: Error.cshtml  Error.cshtml.cs
HumanResouce_Client/Server/Properties/: launchSettings.json
HumanResouce_Client/Shared/: WeatherForecast.cs
HumanResourceApp/: ApplicationDbContext.cs  ApplicationUser.cs  HumanResourceApp.csproj  Program.cs  _Imports.razor  appsettings.json
HumanResourceApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HumanResourceApp/Migrations/: 20240511125444_IdentityTables.cs  (+4 more)
HumanResource_Client/: Program.cs  _Imports.razor
HumanResources_Client/: App.razor  HumanResources_Client.csproj  Program.cs  _Imports.razor
HumanResources_Client/Components/: Alert.razor  Card.razor  Loading.razor  Modal.razor  Title.razor
HumanResources_Client/Components/Formatting/: FormatNumber.razor  FormatStatus.razor
HumanResources_Client/Components/Forms/: Button.razor  CoverDays.razor  SearchBox.razor  StaticText.razor
HumanResources_Client/Components/Forms/Input/: FormInputDate.razor  FormInputDateRangeValue.cs
HumanResources_Client/Components/Forms/Select/Base/: FormSelect.razor  FormSelectEnum.razor
HumanResources_Client/Components/Grids/: Actions.razor  Column.razor  Table.razor
HumanResources_Client/Components/Layouts/: MultiColumn.razor
HumanResources_Client/Components/Spinners/: AutoSpinner.razor
HumanResources_Client/Helper/: JwtParser.cs
HumanResources_Client/Models/: CustomerDTO.cs  EmployeeDTO.cs  SD.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  UserDTO.cs
HumanResources_Client/Pages/: Cus.razor  Customer.razor  Employee.razor  Index.razor
HumanResources_Client/Pages/Authentication/: Login.razor  Logout.razor  Register.razor
HumanResources_Client/Properties/: launchSettings.json
HumanResources_Client/Service/: AlertService.cs  AuthStateProvider.cs  AuthenticationService.cs  CustomerService.cs  EmployeeService.cs  SpinnerService.cs
HumanResources_Client/Shared/: MainLayout.razor  NavMenu.razor
HumanResources_Client/wwwroot/: appsettings.json  index.html
HumanResources_Client/wwwroot/config/: countries.json  side-menu.json  states.json
(+52 files in other folders)
